spring.application.name=relation
# database와 연결
spring.datasource.url=jdbc:mysql://localhost:3306/relationdb
spring.datasource.username=root
spring.datasource.password=yoon1593!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 추가 설정

# JPA가 생성하는 SQL을 콘솔에 출력
spring.jpa.show-sql=true

# 데이터베이스 스키마 자동 생성
spring.jpa.hibernate.ddl-auto=update

# 없는 리소스 에러 핸들링 관련 설정
#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#시간대 설정
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#batch size 글로벌 설정
#spring.jpa.properties.hibernate.default_batch_fetch_size=100

# Hibernate가 바인딩된 파라미터 값을 로그에 출력: ? 값 확인
#logging.level.org.hibernate.orm.jdbc.bind=TRACE


# 페이지 번호를 1부터 시작할지 여부
#spring.data.web.pageable.one-indexed-parameters=true

# 한번에 가져올 수 있는 최대 데이터 개수
#spring.data.web.pageable.max-page-size=100