<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .total {
        text-align: center;
      }
      .menu {
        font-size: 50px;
        font-weight: bold;
        color: brown;
      }
      hr {
        width: 400px;
      }
      .drink {
        font-size: 30px;
        font-weight: bold;
      }
      .cof-me {
        margin-top: 20px;
      }
      .cof-me > span {
        font-size: 20px;
        margin: 40px 50px;
        line-height: 30px;
      }
      .ade-me {
        margin-top: 20px;
      }
      .ade-me > span {
        font-size: 20px;
        margin: 40px 50px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="total">
      <div class="menu">MENU</div>
      <div class="cof-me">
        <div class="drink">COFFEE</div>
        <hr />
        <span>아메리카노</span>
        <span>5.0/5.5</span>
        <br />
        <span>카페라떼</span>
        <span>6.0/6.5</span>
        <br />
        <span>바닐라라떼</span>
        <span>6.0/6.5</span>
        <br />
        <span>카라멜마끼아또</span>
        <span>6.5/7.0</span>
      </div>
      <div class="ade-me">
        <div class="drink">ADE</div>
        <hr />
        <span>레몬에이드</span>
        <span>6.0</span>
        <br />
        <span>자몽에이드</span>
        <span>6.0</span>
        <br />
        <span>유자에이드</span>
        <span>6.0</span>
      </div>
    </div>
  </body>
</html>
