<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .whole {
        text-align: center;
      }
      .picture {
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
      .picture:hover {
        border: 2px, solid;
      }
      .word {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .name {
        font-size: 30px;
        font-weight: bold;
      }
      .nickname {
        font-size: 20px;
        font-weight: bold;
      }
      .role {
        font-size: 13px;
        font-weight: bold;
      }
      .comment {
        font-size: 13px;
        font-weight: bold;
      }
      .box {
        width: 200px;
        height: 30px;
        background-color: gray;
        margin: 10px auto;
      }
      .box:hover {
        background-color: rgb(170, 168, 168);
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <img src="../img/sk.jpg" alt="윤대정" class="picture" />
      <div class="word name">윤대정</div>
      <div class="word nickname">Beussae</div>
      <div class="word role">학생, students</div>
      <div class="word comment">hihi</div>
      <div class="box git">
        <a href="https://github.com/DaeJungYoon/practice">깃허브</a>
      </div>
      <div class="box blog">
        <a href="https://aaaugeer.tistory.com/manage">블로그</a>
      </div>
      <div class="box insta">
        <a href="https://www.instagram.com/yoonvsjung/">인스타그램</a>
      </div>
      <div class="box linkedin">
        <a
          href="https://www.linkedin.com/feed/?midToken=AQHHRacenr9dcQ&midSig=0EV_rO6HhDyXs1&trk=eml-security_ato_challenge_send_pin-footer-0-logoGlimmer&trkEmail=eml-security_ato_challenge_send_pin-footer-0-logoGlimmer-null-mbjuev~m1zwmobr~qw-null-null&eid=mbjuev-m1zwmobr-qw"
          >링크드인</a
        >
      </div>
    </div>
  </body>
</html>
