<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .whole {
        text-align: center;
      }
      .picture {
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
      .word {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .name {
        font-size: 30px;
        font-weight: bold;
      }
      .nickname {
        font-size: 20px;
        font-weight: bold;
      }
      .role {
        font-size: 13px;
        font-weight: bold;
      }
      .coment {
        font-size: 13px;
        font-weight: bold;
      }
      .box {
        width: 200px;
        height: 35px;
        background-color: #808080;
        margin: 10px auto;
        padding: 5px 0px;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <a href="../img/sk.jpg">
        <img src="../img/sk.jpg" alt="윤대정" class="picture" />
      </a>

      <div class="word name">윤대정</div>
      <div class="word nickname">Beussae</div>
      <div class="word role">학생, students</div>
      <div class="word coment">hihi</div>
      <a href="https://github.com/DaeJungYoon/practice">
        <div class="box">깃허브</div>
      </a>
      <a href="https://aaaugeer.tistory.com/manage">
        <div class="box">블로그</div>
      </a>
      <a href="https://www.instagram.com/yoonvsjung/">
        <div class="box">인스타그램</div>
      </a>
      <a
        href="https://www.linkedin.com/feed/?midToken=AQHHRacenr9dcQ&midSig=0EV_rO6HhDyXs1&trk=eml-security_ato_challenge_send_pin-footer-0-logoGlimmer&trkEmail=eml-security_ato_challenge_send_pin-footer-0-logoGlimmer-null-mbjuev~m1zwmobr~qw-null-null&eid=mbjuev-m1zwmobr-qw"
      >
        <div class="box">링크드인</div>
      </a>
    </div>
  </body>
</html>
