<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .just {
        color: red;
        margin: 0px 50%;
        font-size: 2rem;
      }
      .do {
        background-color: orange;
        width: 300px;
        height: 300px;
        padding: 40px;
        margin: 20px 10px 50px;
        font-size: 40px;
        box-sizing: border-box;
      }
      .it {
        background-color: green;
        width: 300px;
        height: 300px;
        padding: 100px 70px;
        margin: 30px 100px;
        font-size: 40px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="just">hello css</div>
    <div class="do">hello css</div>
    <div class="it">hello css</div>
  </body>
</html>
