<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 700px;
        border: 4px dotted black;
        margin: auto;
      }
      .second {
        margin: 20px 20px;
      }
      .place {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        background-color: rgba(6, 174, 6, 0.622);
      }
      .main > div > img {
        display: block;
        width: 100%;
      }
      .main > div > .name {
        background-color: rgba(6, 174, 6, 0.622);
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        line-height: 30px;
        height: 70px;
      }
      .adre {
        padding: 36px 0 0 0;
        font-size: 25px;
        font-weight: bold;
      }
      .cont {
        background-color: rgb(245, 233, 220);
        font-weight: bold;
        font-size: 15px;
        padding: 10px;
      }
      .foot {
        margin: 20px 0 0 0;
        background-color: green;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="place">오늘의 명소</div>
      <div class="second">
        <img src="../assets/jeju.jpg" alt="성산일출봉" />
        <div class="name">제주도 <br />성산 일출봉</div>

        <div class="adre">제주도 서귀포시 성산읍</div>
        <hr />
        <div class="cont">
          성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서
          분출하면서 만들어진 수성화산체다.화산활동시 분출된 뜨거운 마그마가
          차가운 바닷물과 만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을
          띄게 되었고, 이것이 층을 이루면서 쌓인 것이 성산일출봉이다.
        </div>
      </div>
      <div class="foot"></div>
    </div>
  </body>
</html>
