<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        height: 50px;
        margin: 10px;
      }

      .px {
        width: 100px;
        background-color: red;
      }

      .rem {
        width: 10rem;
        background-color: green;
      }

      .percent {
        width: 50%;
        background-color: blue;
        cursor: move;
      }
      .vW {
        width: 50vw;
        background-color: red;
        cursor: text;
      }
      .vh {
        height: 50vh;
        background-color: aquamarine;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="px"></div>
    <div class="rem">
      <div class="percent"></div>
    </div>
    <div class="percent"></div>
    <div class="vW"></div>
    <div class="vh"></div>
  </body>
</html>
